# HospitalManagement

./: .gitignore  HospitalManagement.Web.Server.sln  HospitalManagement.sln
HospitalManagement/: App.xaml  App.xaml.cs  HospitalManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
HospitalManagement.Core/: HospitalManagement.Core.csproj
HospitalManagement.Core/ApiModels/: ApiResponse.cs  DutyResultApiModel.cs  EmployeeResultApiModel.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterResultApiModel.cs
HospitalManagement.Core/DataModels/: ApplicationPage.cs
HospitalManagement.Core/DataModels/Entities/: Duty.cs  Employee.cs  EmployeeSpecialize.cs  EmployeeType.cs
HospitalManagement.Core/Dtos/: DutyDto.cs  EmployeeSpecializeDto.cs  EmployeeTypeDto.cs  LoginDto.cs  LoginEmployeeDto.cs  RegisterDto.cs  RegisterEmployeeDto.cs  UpdateEmployeeDto.cs
HospitalManagement.Core/Expressions/: ExpressionHelpers.cs
HospitalManagement.Core/IoC/: IoC.cs
HospitalManagement.Core/MapperModels/: AutoMapperProfiles.cs
HospitalManagement.Core/Properties/: AssemblyInfo.cs
HospitalManagement.Core/Security/: SecurityStringHelper.cs
HospitalManagement.Core/Validators/: DutyValidate.cs  EmployeeValidate.cs
HospitalManagement.Core/ViewModel/: ApplicationViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
HospitalManagement.Core/ViewModel/Application/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterEmployeeViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
HospitalManagement.Core/ViewModel/Application/Design/: SettingsDesignModel.cs
HospitalManagement.Core/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParametrizedCommand.cs
HospitalManagement.Core/ViewModel/Duty/: DutyCalendarViewModel.cs  DutyListItemViewModel.cs  DutyListViewModel.cs
HospitalManagement.Core/ViewModel/Duty/Design/: DutyListDesignModel.cs  DutyListItemDesignModel.cs
HospitalManagement.Core/ViewModel/Employee/: EmployeeListItemViewModel.cs  EmployeeListViewModel.cs
HospitalManagement.Core/ViewModel/Employee/Design/: EmployeeListDesignModel.cs  EmployeeListItemDesignModel.cs
HospitalManagement.Core/ViewModel/Input/: PasswordEntryViewModel.cs  TextEntryViewModel.cs
HospitalManagement.Core/ViewModel/Input/Design/: PasswordEntryDesignModel.cs  TextEntryDesignModel.cs
HospitalManagement.Core/WebRequest/: WebRequestResultExtensions.cs
HospitalManagement.Web.Server/: Data generate script.txt  HospitalManagement.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
HospitalManagement.Web.Server/Authentication/: AuthorizeTokenAttribute.cs
HospitalManagement.Web.Server/Controllers/: AuthController.cs  DutyController.cs  EmployeeController.cs  HomeController.cs
HospitalManagement.Web.Server/Data/: DataContext.cs  DataSeed.json  Seed.cs
HospitalManagement.Web.Server/Data/Repositories/: AuthRepository.cs  EmployeeRepository.cs  IAuthRepository.cs  IEmployeeRepository.cs
HospitalManagement.Web.Server/Data/Repositories/base/: GenericRepository.cs  (+1 more)
HospitalManagement.Web.Server/Dto/: EmployeeLoginDto.cs  EmployeeRegisterDto.cs
HospitalManagement.Web.Server/Entities/: Duty.cs  Employee.cs  EmployeeSpecialize.cs  EmployeeType.cs
HospitalManagement.Web.Server/IoC/: IocContainer.cs
HospitalManagement.Web.Server/Migrations/: 20201209174111_Create_Entities.Designer.cs  20201209174111_Create_Entities.cs  DataContextModelSnapshot.cs
HospitalManagement.Web.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HospitalManagement.Web.Server/Pages/Shared/: _Layout.cshtml
HospitalManagement.Web.Server/Validators/: EmployeeValidate.cs  IocContainer.cs
HospitalManagement.Web.Server/Views/: _ViewImports.cshtml
HospitalManagement.Web.Server/Views/Shared/: _Layout.cshtml
HospitalManagement/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
HospitalManagement/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs  NoFrameHistory.cs  PanelChildMarginProperty.cs  PasswordBoxAttachedProperties.cs  TextAttachedProperties.cs  TextEntryWidthMatcherProperty.cs
HospitalManagement/Controls/: EmployeeRegisterControl.xaml  EmployeeRegisterControl.xaml.cs  EmployeeRegisterPage.xaml  EmployeeRegisterPage.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SearchEmployeesControl.xaml  SearchEmployeesControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
HospitalManagement/Controls/Duty/: DutyListControl.xaml  DutyListControl.xaml.cs  DutyListItemControl.xaml  DutyListItemControl.xaml.cs  DutyPersonalListControl.xaml  DutyPersonalListControl.xaml.cs  DutyPersonalListItemControl.xaml  DutyPersonalListItemControl.xaml.cs
HospitalManagement/Controls/Employee/: EmployeeListControl.xaml  EmployeeListControl.xaml.cs  EmployeeListItemControl.xaml  EmployeeListItemControl.xaml.cs
HospitalManagement/Controls/Input/: PasswordEntryControl.xaml.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs
HospitalManagement/DataModels/: ApplicationPage.cs
HospitalManagement/Expressions/: ExpressionHelpers.cs
HospitalManagement/Pages/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
HospitalManagement/Security/: SecurityStringHelper.cs
HospitalManagement/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
HospitalManagement/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanInvertConverter.cs  BooleanMultipleToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  IoCConverter.cs  StringRGBToBrushConverter.cs
HospitalManagement/ViewModel/: LoginViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
HospitalManagement/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParametrizedCommand.cs
HospitalManagement/ViewModel/Employee/: EmployeeListItemViewModel.cs  EmployeeListViewModel.cs
HospitalManagement/WPFViewModel/: WindowViewModel.cs
HospitalManagement/Window/: WindowResizer.cs
(+36 files in other folders)
