<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo\virus.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fontawesome-webfont.eot" />
    <None Remove="Fonts\fontawesome-webfont.svg" />
    <None Remove="Fonts\fontawesome-webfont.ttf" />
    <None Remove="Fonts\fontawesome-webfont.woff" />
    <None Remove="Fonts\fontawesome-webfont.woff2" />
    <None Remove="Fonts\FontAwesome.otf" />
    <None Remove="Images\EmployeeTypes\Doctor.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagement.Core\HospitalManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fontawesome-webfont.eot" />
    <Resource Include="Fonts\fontawesome-webfont.svg" />
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
    <Resource Include="Fonts\fontawesome-webfont.woff" />
    <Resource Include="Fonts\fontawesome-webfont.woff2" />
    <Resource Include="Fonts\FontAwesome.otf" />
    <Resource Include="Images\EmployeeTypes\Doctor.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Input\PasswordEntryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Input\Register\RegisterPasswordEntryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Input\Register\RegisterComboBoxEntryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Input\Register\RegisterTextEntryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Input\PasswordEntryControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Input\Register\RegisterPasswordEntryControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Input\Register\RegisterComboBoxEntryControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Input\Register\RegisterTextEntryControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>